listen 8000
<VirtualHost *:8000>
  ServerName tragop.nganluong.vn
  DocumentRoot "/data/www/paygate/"
  ErrorLog logs/tragop.nganluong.vn-error.log
  CustomLog logs/tragop.nganluong.vn-access.log combined
  <Directory "/data/www/paygate/">
	AllowOverride All
	Options -Indexes +FollowSymLinks
	Require all granted
  </Directory>
</VirtualHost>