filter {
    if [@metadata][kafka][topic] == "nextpay-k8s-payment" {
        if [kubernetes][container][name] in ["te-k8s-macq-api-gateway", "te-k8s-macq-corewf", "te-k8s-macq-hsm", "te-k8s-macq-mpos-cmd", "te-k8s-macq-routing", "te-k8s-macq-auth-user"] {
            json {
                source => "message"
                remove_field => ["message"]
            }
        } 
        else {
            drop { }
        }
    }
}
