output {
    if [service.name] == "ma-core-workflow" {
        elasticsearch {
            hosts =>  ["10.0.8.113:9200"]
            document_id => "%{tempid}"
            index => "nextpay-ma-core-workflow-%{+YYYY.MM.dd}"
            user => "elk111"
            password => "NextTech1234"
            codec => "json"
        }
    }
    else if [service.name] == "ma-user" {
        elasticsearch {
            hosts =>  ["10.0.8.113:9200"]
            document_id => "%{tempid}"
            index => "nextpay-ma-user-%{+YYYY.MM.dd}"
            user => "elk111"
            password => "NextTech1234"
            codec => "json"
        }
    }
    else if [service.name] == "ma-routing" {
        elasticsearch {
            hosts =>  ["10.0.8.113:9200"]
            document_id => "%{tempid}"
            index => "nextpay-ma-routing-%{+YYYY.MM.dd}"
            user => "elk111"
            password => "NextTech1234"
            codec => "json"
        }
    }
    else if [service.name] == "ma-mpos-cmd" {
        elasticsearch {
            hosts =>  ["10.0.8.113:9200"]
            document_id => "%{tempid}"
            index => "nextpay-ma-mpos-cmd-%{+YYYY.MM.dd}"
            user => "elk111"
            password => "NextTech1234"
            codec => "json"
        }
    }
    else if [service.name] == "ma-hsm" {
        elasticsearch {
            hosts =>  ["10.0.8.113:9200"]
            document_id => "%{tempid}"
            index => "nextpay-ma-hsm-%{+YYYY.MM.dd}"
            user => "elk111"
            password => "NextTech1234"
            codec => "json"
        }
    }
}