output {
    if [service.name] == "ma-core-workflow" {
        elasticsearch {
        hosts => [ 'http://10.0.8.113:9200' ]
        user => "nextpay"
        password => "7MKDabnA6aTf"
        ilm_rollover_alias => "ma-core-workflow"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ma-core-workflow-policy"
        }
    } 
    else if [service.name] == "ma-user" {
        elasticsearch {
        hosts => [ 'http://10.0.8.113:9200' ]
        user => "nextpay"
        password => "7MKDabnA6aTf"
        ilm_rollover_alias => "ma-user"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ma-user-policy"
        }
    } 
    else if [service.name] == "ma-routing" {
        elasticsearch {
        hosts => [ 'http://10.0.8.113:9200' ]
        user => "nextpay"
        password => "7MKDabnA6aTf"
        ilm_rollover_alias => "ma-routing"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ma-routing-policy"
        }
    } 
    else if [service.name] == "ma-mpos-cmd" {
        elasticsearch {
        hosts => [ 'http://10.0.8.113:9200' ]
        user => "nextpay"
        password => "7MKDabnA6aTf"
        ilm_rollover_alias => "ma-mpos-cmd"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ma-mpos-cmd-policy"
        }
    } 
    else if [service.name] == "ma-hsm" {
        elasticsearch {
        hosts => [ 'http://10.0.8.113:9200' ]
        user => "nextpay"
        password => "7MKDabnA6aTf"
        ilm_rollover_alias => "ma-hsm"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "ma-hsm-policy"
        }
    }
}