#HTTP redirect
server {
		listen  80;
		server_name news.nganluong.vn;
		return 301 https://news.nganluong.vn$request_uri;
	   }
#### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với news.nganluong.vn

# server {
# 	listen 443 ssl;
# 	server_name news.nganluong.vn;
	
# 	# SSL
# 	ssl_certificate /etc/nginx/conf.d/ssl/nganluong-03-09/nganluong.crt;
# 	ssl_certificate_key //etc/nginx/conf.d/ssl/nganluong-03-09/nganluong.key;
# 	return 301 https://doamin.com$request_uri;
# 	include /etc/nginx/general.conf;
# }
server {
	listen 443 ssl;  # khi enable dùng cert
	server_name     news.nganluong.vn;
	access_log      /var/log/nginx/news.nganluong.vn_access.log main;
	error_log       /var/log/nginx/news.nganluong.vn_error.log;
	sub_filter http://news.nganluong.vn https://news.nganluong.vn;
	sub_filter http://news.nganluong.vn https://news.nganluong.vn;
	sub_filter_once off;cd 
	include /etc/nginx/general.conf;
	ssl_certificate /etc/nginx/conf.d/ssl/nganluong-03-09/nganluong.crt;
	ssl_certificate_key //etc/nginx/conf.d/ssl/nganluong-03-09/nganluong.key;
	ssl_stapling off;
		#Reverse proxy
		location / {
			 proxy_pass     http://10.0.18.39:8000;
			 include /etc/nginx/proxy.conf;
			 }
}