#HTTP redirect
server {
		listen  80;
		server_name bvlportaltest.mpos.vn;
		return 301 https://bvlportaltest.mpos.vn$request_uri;
	   }
##### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với bvlportaltest.mpos.vn

#server {
#	listen 443 ssl;
#	server_name bvlportaltest.mpos.vn;
	
#	# SSL
#	ssl_certificate /etc/nginx/ssl/www.doamin.com/bvlportaltest.mpos.vn.crt;
#	ssl_certificate_key /etc/nginx/ssl/www.doamin.com/www.doamin.com.pri.key;
#	return 301 https://doamin.com$request_uri;
#	include /etc/nginx/general.conf;
#}
server {
		listen 443 ssl;  # khi enable dùng cert
	server_name     bvlportaltest.mpos.vn;
	access_log      /var/log/nginx/bvlportaltest.mpos.vn_access.log main;
	error_log       /var/log/nginx/bvlportaltest.mpos.vn_error.log;
	sub_filter http://bvlportaltest.mpos.vn https://bvlportaltest.mpos.vn;
	sub_filter http://bvlportaltest.mpos.vn https://bvlportaltest.mpos.vn;
	sub_filter_once off;
	include /etc/nginx/general.conf;
		ssl_certificate /etc/nginx/conf.d/ssl/star-mpos/star_mpos.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/star-mpos/private.key;
		#Reverse proxy
		location / {
			 proxy_pass     http://10.0.24.18:6006/;
			 include /etc/nginx/proxy.conf;
			 }
}