#HTTP redirect
server {
		listen  80;
		server_name media.payment.vimo.vn;
		return 301 https://media.payment.vimo.vn$request_uri;
	   }
#### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với media.payment.vimo.vn

# server {
# 	listen 443 ssl;
# 	server_name media.payment.vimo.vn;
	
# 	# SSL
# 	ssl_certificate /etc/nginx/conf.d/ssl/mpos/mpos.pem;
# 	ssl_certificate_key //etc/nginx/conf.d/ssl/mpos/mpos.vn.key;
# 	return 301 https://doamin.com$request_uri;
# 	include /etc/nginx/general.conf;
# }
server {
	listen 443 ssl;  # khi enable dùng cert
	server_name     media.payment.vimo.vn;
	access_log      /var/log/nginx/media.payment.vimo.vn_access.log main;
	error_log       /var/log/nginx/media.payment.vimo.vn_error.log;
	sub_filter http://media.payment.vimo.vn https://media.payment.vimo.vn;
	sub_filter http://media.payment.vimo.vn https://media.payment.vimo.vn;
	sub_filter_once off;
	include /etc/nginx/general.conf;
	ssl_certificate /etc/nginx/conf.d/ssl/vimo/vimo.vn.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/vimo/vimo.vn.key;
	ssl_stapling off;
		# Reverse proxy
		location / {
			 proxy_pass     http://10.0.47.40:6603;
			 include /etc/nginx/proxy.conf;
			 }
}