#HTTP redirect
server {
		listen  80;
		server_name payon.vn;
		return 301 https://payon.vn$request_uri;
	   }
#### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với payon.vn

server {
	listen 443 ssl;
	server_name payon.vn;
	
	# SSL
	ssl_certificate /etc/nginx/conf.d/ssl/payon/payon.vn.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/payon/payon.key;
	return 301 https:/doamin.com$request_uri;
	include /etc/nginx/general.conf;
}
server {
	listen 443 ssl;  # khi enable dùng cert
	server_name     payon.vn;
	access_log      /var/log/nginx/payon.vn_access.log main;
	error_log       /var/log/nginx/payon.vn_error.log;
	sub_filter http://payon.vn https://payon.vn;
	sub_filter http://payon.vn https://payon.vn;
	sub_filter_once off;
	include /etc/nginx/general.conf;
	ssl_certificate /etc/nginx/conf.d/ssl/payon/payon.vn.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/payon/payon.key;
	ssl_stapling off;
		# Reverse proxy
		location / {
			 proxy_pass      http://10.0.47.40:6602;
			 include /etc/nginx/proxy.conf;
			 }
}