#HTTP redirect
server {
		listen  80;
		server_name mobileapp.nextlend.vn;
		return 301 https://mobileapp.nextlend.vn$request_uri;
	   }
##### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với mobileapp.nextlend.vn

#server {
#	listen 443 ssl;
#	server_name mobileapp.nextlend.vn;
	
#	# SSL
#	ssl_certificate /etc/nginx/ssl/www.doamin.com/mobileapp.nextlend.vn.crt;
#	ssl_certificate_key /etc/nginx/ssl/www.doamin.com/www.doamin.com.pri.key;
#	return 301 https://doamin.com$request_uri;
#	include /etc/nginx/general.conf;
#}
server {
		listen 443 ssl;  # khi enable dùng cert
	server_name     mobileapp.nextlend.vn;
	access_log      /var/log/nginx/mobileapp.nextlend.vn_access.log main;
	error_log       /var/log/nginx/mobileapp.nextlend.vn_error.log;
	sub_filter http://mobileapp.nextlend.vn https://mobileapp.nextlend.vn;
	sub_filter http://mobileapp.nextlend.vn https://mobileapp.nextlend.vn;
	sub_filter_once off;
	include /etc/nginx/general.conf;
	ssl_certificate /etc/nginx/conf.d/ssl/nextlend/nextlend.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/nextlend/private.key;
	ssl_stapling off;
		#Reverse proxy
		location / {
			 proxy_pass     http://10.0.45.20:8000;
			 include /etc/nginx/proxy.conf;
			 }
}