#HTTP redirect
server {
		listen  80;
		server_name payme.vimo.vn;
	# 	return 301 https://payme.vimo.vn$request_uri;
	#    }
#### Enable for Root domain only - Chỉ dùng khi cấu hình doamin chính với payme.vimo.vn

# server {
# 	listen 443 ssl;
# 	server_name payme.vimo.vn;
	
# 	# SSL
# 	ssl_certificate /etc/nginx/conf.d/ssl/mpos/mpos.pem;
# 	ssl_certificate_key //etc/nginx/conf.d/ssl/mpos/mpos.vn.key;
# 	return 301 https://doamin.com$request_uri;
# 	include /etc/nginx/general.conf;
# }
# server {
# 	listen 443 ssl;  # khi enable dùng cert
# 	server_name     payme.vimo.vn;
# 	access_log      /var/log/nginx/payme.vimo.vn_access.log main;
# 	error_log       /var/log/nginx/payme.vimo.vn_error.log;
# 	sub_filter http://payme.vimo.vn https://payme.vimo.vn;
# 	sub_filter http://payme.vimo.vn https://payme.vimo.vn;
# 	sub_filter_once off;cd 
# 	include /etc/nginx/general.conf;
# 	ssl_certificate /etc/nginx/conf.d/ssl/mpos/mpos.pem;
# 	ssl_certificate_key /etc/nginx/conf.d/ssl/mpos/mpos.vn.key;
# 	ssl_stapling off;
		#Reverse proxy
		location / {
			 proxy_pass     http://10.0.47.40:6603;
			 include /etc/nginx/proxy.conf;
			 }
}